<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_labrary">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Temp_view"></activity>
        <activity android:name=".Semester_8" />
        <activity android:name=".Semester_7" />
        <activity android:name=".Semester_6" />
        <activity android:name=".Semester_5" />
        <activity android:name=".Semester_4" />
        <activity android:name=".Semester_3" />
        <activity android:name=".Semester_2" />
        <activity android:name=".semester_1" />
        <activity android:name=".Service" />
        <activity android:name=".Admin" />
        <activity android:name=".About" />
        <activity android:name=".MainActivity" />
        <activity android:name=".welcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>