<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Search_id"
        android:checkable="false"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        android:visible="false"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/home1"
        android:title="HOME"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@color/home"/>
    <item
        android:id="@+id/about"
        android:title="ABOUT US"
        android:icon="@drawable/ic_group_black_24dp"
        android:iconTint="@color/about"/>
    <item
        android:id="@+id/service"
        android:title="SERVICES"
        android:icon="@drawable/ic_baseline_bookmark_border_24px"
        android:iconTint="@color/service"/>
    <item android:id="@+id/admin"
        android:title="ADMIN"
        android:icon="@drawable/ic_baseline_account_circle_24px"
        android:iconTint="@color/admin"/>
</menu>