<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#504037</color>
    <color name="white">#ffffff</color>
    <color name="gray">#6c6c6c</color>
    <color name="colorAccent">#ff4081</color>
    <color name="home">#C2AA59</color>
    <color name="about">#43CF87</color>
    <color name="service">#DE623D</color>
    <color name="admin">#928CF5</color>
    <color name="elibrary">#F76244</color>
    <color name="background_color">#FCFCFC</color>
    <color name="material_deep_purple">#673AB7</color>
    <color name="material_pink">#E91E63</color>
    <color name="material_green">#4CAF50</color>
    <color name="material_blue">#2196f3</color>
</resources>
