<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Temp_view">
    <LinearLayout
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageViewId"
            android:src="@drawable/cplus"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bookNameId"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c++ programming"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>


        </LinearLayout>
        <Button
            android:id="@+id/bookBtn"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:text="Open"
            android:textStyle="italic"
            android:fontFamily="sans-serif"
            android:backgroundTint="#14D18F"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>